LISM path lengths (kpc) with weighting hierarchy LHB:LOOPI:LSB:LDR
                LHB     LoopI     LSB      LDR
  Length       0.500    0.000    0.000    0.000
  Mean Dist.   0.250    0.000    0.000    0.000
Fractional contributions to DM:
  outer   inner    arms     gc    lism    clumps  voids       DM
  0.873   0.000   0.002   0.000   0.126   0.000   0.000     19.885
Fractional contributions to SM:
  outer   inner    arms     gc    lism    clumps  voids       SM
  0.997   0.000   0.000   0.000   0.003   0.000   0.000  0.850E-04
Path lengths through spiral arms:
Arm      Mean Distance       Path Length    (arm=0 => interarm)
 0         65.151             125.700
 1          0.000               0.000
 2          0.000               0.000
 3          0.000               0.000
 4          0.000               0.000
 5          1.150               2.300
